{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=slurtracker;Username=slurtracker;Password=xxx"
  },
  "SteamApiKey": "xxx",
  "LogsKey": "xxx"
}